# SurfaceUI.docs

./: .gitignore  LICENSE  README.md  index.html  script.js  styles.css
surfaceui-library/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
surfaceui-library/src/client/java/dev/surfaceui/client/: SurfaceUiClient.java
surfaceui-library/src/client/java/dev/surfaceui/config/: ConfigManager.java  SurfaceConfigStore.java
surfaceui-library/src/client/java/dev/surfaceui/example/: ExampleRegistrations.java
surfaceui-library/src/client/java/dev/surfaceui/render/: AwtSurfaceFontRenderer.java  DrawContextSurfaceCanvas.java  SmoothShapeCache.java  SurfaceCanvas.java  SurfaceFontRenderer.java  SurfaceFonts.java  SurfaceMeasurements.java  SurfaceTextMetrics.java
surfaceui-library/src/client/java/dev/surfaceui/runtime/: HudGuiRuntime.java  InputPipeline.java  InputRouter.java  LayoutEngine.java  RenderPipeline.java  ResolvedWidget.java  StyleResolver.java  SurfaceFrameContext.java  SurfaceManager.java  SurfaceRegistry.java  SurfaceRenderer.java  WidgetRegistry.java  WidgetState.java  WidgetStateStore.java  ZIndexSorter.java
surfaceui-library/src/client/resources/assets/surfaceui/lang/: en_us.json
surfaceui-library/src/main/java/dev/surfaceui/api/: HudGui.java  HudGuiApi.java  HudGuiLibrary.java  SurfaceContext.java  SurfaceKind.java  SurfaceMode.java  SurfaceProvider.java  SurfaceRegistration.java  SurfaceUiApi.java
surfaceui-library/src/main/java/dev/surfaceui/config/: HudGuiConfig.java  UserConfig.java  WidgetOverride.java
surfaceui-library/src/main/resources/: fabric.mod.json
(+57 files in other folders)
